VITE_SUPABASE_URL=https://tsbtiakfqhwpfgtokbwi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzYnRpYWtmcWh3cGZndG9rYndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NjA4MTgsImV4cCI6MjA2OTMzNjgxOH0.dk9u6q0FHaQw5DgvmxHqKI419eqYjG8G399osX_A7QY
